# Import Library

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
pd.set_option('display.max_columns', None)

# Load Dataset

In [4]:
df = pd.read_excel('/content/drive/MyDrive/DS/mini project/employee retention/Improving Employee Retention by Predicting Employee Attrition Using Machine Learning.xlsx')

In [5]:
df.head(5)

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,SkorSurveyEngagement,SkorKepuasanPegawai,JumlahKeikutsertaanProjek,JumlahKeterlambatanSebulanTerakhir,JumlahKetidakhadiran,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
0,spiritedPorpoise3,111065,Belum_menikah,Pria,Outsource,Software Engineer (Back End),Freshgraduate_program,Sangat_bagus,Jakarta Timur,Employee_Referral,4,4.0,0.0,0.0,9.0,+6282232522xxx,spiritedPorpoise3135@yahoo.com,Magister,1,1.0,masih_bekerja,1972-07-01,2011-01-10,2016-2-15,-
1,jealousGelding2,106080,Belum_menikah,Pria,FullTime,Data Analyst,Freshgraduate_program,Sangat_kurang,Jakarta Utara,Website,4,4.0,4.0,0.0,3.0,+6281270745xxx,jealousGelding2239@yahoo.com,Sarjana,1,1.0,toxic_culture,1984-04-26,2014-01-06,2020-1-17,2018-6-16
2,pluckyMuesli3,106452,Menikah,Pria,FullTime,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Timur,Indeed,4,3.0,0.0,0.0,11.0,+6281346215xxx,pluckyMuesli3961@icloud.com,Magister,1,1.0,jam_kerja,1974-01-07,2011-01-10,2016-01-10,2014-9-24
3,stressedTruffle1,106325,Belum_menikah,Pria,Outsource,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Pusat,LinkedIn,3,3.0,0.0,4.0,6.0,+6283233846xxx,stressedTruffle1406@hotmail.com,Sarjana,1,0.0,masih_bekerja,1979-11-24,2014-2-17,2020-02-04,-
4,shyTermite7,111171,Belum_menikah,Wanita,FullTime,Product Manager,Freshgraduate_program,Bagus,Jakarta Timur,LinkedIn,3,3.0,0.0,0.0,11.0,+6287883263xxx,shyTermite7149@gmail.com,Sarjana,1,0.0,ganti_karir,1974-11-07,2013-11-11,2020-1-22,2018-09-06

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 25 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Username                            287 non-null    object
 1   EnterpriseID                        287 non-null    int64
 2   StatusPernikahan                    287 non-null    object
 3   JenisKelamin                        287 non-null    object
 4   StatusKepegawaian                   287 non-null    object
 5   Pekerjaan                           287 non-null    object
 6   JenjangKarir                        287 non-null    object
 7   PerformancePegawai                  287 non-null    object
 8   AsalDaerah                          287 non-null    object
 9   HiringPlatform                      287 non-null    object
 10  SkorSurveyEngagement                287 non-null    int64
 11  SkorKepuasanPegawai                 282 non-null    float64
 12  JumlahKeikutsertaanProjek           284 non-null    float64
 13  JumlahKeterlambatanSebulanTerakhir  286 non-null    float64
 14  JumlahKetidakhadiran                281 non-null    float64
 15  NomorHP                             287 non-null    object
 16  Email                               287 non-null    object
 17  TingkatPendidikan                   287 non-null    object
 18  PernahBekerja                       287 non-null    object
 19  IkutProgramLOP                      29 non-null     float64
 20  AlasanResign                        221 non-null    object
 21  TanggalLahir                        287 non-null    object
 22  TanggalHiring                       287 non-null    object
 23  TanggalPenilaianKaryawan            287 non-null    object
 24  TanggalResign                       287 non-null    object
dtypes: float64(5), int64(2), object(18)
memory usage: 56.2+ KB

In [7]:
df.describe()

,EnterpriseID,SkorSurveyEngagement,SkorKepuasanPegawai,JumlahKeikutsertaanProjek,JumlahKeterlambatanSebulanTerakhir,JumlahKetidakhadiran,IkutProgramLOP
count,287.000000,287.000000,282.000000,284.000000,286.000000,281.000000,29.000000
mean,105923.324042,3.101045,3.904255,1.179577,0.412587,10.448399,0.517241
std,4044.977599,0.836388,0.913355,2.294441,1.275016,6.902252,0.508548
min,100282.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,101269.000000,3.000000,3.000000,0.000000,0.000000,5.000000,0.000000
50%,106069.000000,3.000000,4.000000,0.000000,0.000000,10.000000,1.000000
75%,110514.500000,4.000000,5.000000,0.000000,0.000000,15.000000,1.000000
max,111703.000000,5.000000,5.000000,8.000000,6.000000,55.000000,1.000000

In [8]:
#checking null values
counts = df.isna().sum().sort_values(ascending=False)
#checking null values percentages
percentages = round(df.isna().mean() * 100, 3).sort_values(ascending=False)
#concat 
null_values = pd.concat([counts, percentages], axis=1, keys=["count", "%"])
null_values

                                    count       %
IkutProgramLOP                        258  89.895
AlasanResign                           66  22.997
JumlahKetidakhadiran                    6   2.091
SkorKepuasanPegawai                     5   1.742
JumlahKeikutsertaanProjek               3   1.045
JumlahKeterlambatanSebulanTerakhir      1   0.348
TanggalPenilaianKaryawan                0   0.000
TanggalHiring                           0   0.000
TanggalLahir                            0   0.000
PernahBekerja                           0   0.000
TingkatPendidikan                       0   0.000
Email                                   0   0.000
NomorHP                                 0   0.000
Username                                0   0.000
EnterpriseID                            0   0.000
SkorSurveyEngagement                    0   0.000
HiringPlatform                          0   0.000
AsalDaerah                              0   0.000
PerformancePegawai                      0   0.000
JenjangKarir                            0   0.000
Pekerjaan                               0   0.000
StatusKepegawaian                       0   0.000
JenisKelamin                            0   0.000
StatusPernikahan                        0   0.000
TanggalResign                           0   0.000

In [9]:
#checking duplicated rows
df.duplicated().any()

False

In [12]:
#grouping columns based on columns type
cat = []
num = []

for col in df.columns: 
    if df[col].dtype == 'object':
        cat.append(col)
    else:
        num.append(col)

In [13]:
#count the unique values from each categorical columns
for col in cat:
    print(f'''Value count kolom {col}:''')
    print('-' * 50)
    print(df[col].value_counts())
    print()

Value count kolom Username:
--------------------------------------------------
boredEggs0           2
brainyMagpie7        2
spiritedPorpoise3    1
grudgingMeerkat3     1
boastfulSyrup4       1
                    ..
lazyPorpoise0        1
brainyFish3          1
sincereSeafowl4      1
jumpyTomatoe4        1
puzzledFish5         1
Name: Username, Length: 285, dtype: int64

Value count kolom StatusPernikahan:
--------------------------------------------------
Belum_menikah    132
Menikah           57
Lainnya           48
Bercerai          47
-                  3
Name: StatusPernikahan, dtype: int64

Value count kolom JenisKelamin:
--------------------------------------------------
Wanita    167
Pria      120
Name: JenisKelamin, dtype: int64

Value count kolom StatusKepegawaian:
--------------------------------------------------
FullTime      217
Outsource      66
Internship      4
Name: StatusKepegawaian, dtype: int64

Value count kolom Pekerjaan:
--------------------------------------------------
Software Engineer (Back End)      109
Software Engineer (Front End)      72
Software Engineer (Android)        24
Product Design (UI & UX)           24
Product Manager                    17
Data Analyst                       16
Data Engineer                      10
Scrum Master                        3
Software Engineer (iOS)             3
DevOps Engineer                     3
Digital Product Manager             2
Machine Learning Engineer           2
Product Design (UX Researcher)      1
Software Architect                  1
Name: Pekerjaan, dtype: int64

Value count kolom JenjangKarir:
--------------------------------------------------
Freshgraduate_program    169
Mid_level                 70
Senior_level              48
Name: JenjangKarir, dtype: int64

Value count kolom PerformancePegawai:
--------------------------------------------------
Biasa            85
Bagus            74
Sangat_bagus     73
Kurang           31
Sangat_kurang    24
Name: PerformancePegawai, dtype: int64

Value count kolom AsalDaerah:
--------------------------------------------------
Jakarta Pusat      72
Jakarta Timur      63
Jakarta Barat      55
Jakarta Utara      52
Jakarta Selatan    45
Name: AsalDaerah, dtype: int64

Value count kolom HiringPlatform:
--------------------------------------------------
Indeed                     85
LinkedIn                   69
Google_Search              46
Diversity_Job_Fair         27
Employee_Referral          24
CareerBuilder              22
Website                    11
Other                       2
On-line_Web_application     1
Name: HiringPlatform, dtype: int64

Value count kolom NomorHP:
--------------------------------------------------
+6282232522xxx    1
+6285714869xxx    1
+6281209655xxx    1
+6289713525xxx    1
+6285930735xxx    1
                 ..
+6281830594xxx    1
+6287829760xxx    1
+6285908172xxx    1
+6285758275xxx    1
+6287722818xxx    1
Name: NomorHP, Length: 287, dtype: int64

Value count kolom Email:
--------------------------------------------------
spiritedPorpoise3135@yahoo.com     1
grudgingMeerkat3383@proton.com     1
boastfulSyrup4371@yahoo.com        1
excludedPoultry2788@hotmail.com    1
cheerfulPear0374@hotmail.com       1
                                  ..
curiousBaboon5744@icloud.com       1
joyfulBuzzard8100@gmail.com        1
gloomyClam6755@gmail.com           1
boredHyena0206@hotmail.com         1
puzzledFish5776@hotmail.com        1
Name: Email, Length: 287, dtype: int64

Value count kolom TingkatPendidikan:
--------------------------------------------------
Sarjana     176
Magister     87
Doktor       24
Name: TingkatPendidikan, dtype: int64

Value count kolom PernahBekerja:
--------------------------------------------------
1      286
yes      1
Name: PernahBekerja, dtype: int64

Value count kolom AlasanResign:
--------------------------------------------------
masih_bekerja               132
jam_kerja                    16
ganti_karir                  14
kejelasan_karir              11
tidak_bisa_remote            11
toxic_culture                10
leadership                    9
tidak_bahagia                 8
internal_conflict             4
Product Design (UI & UX)      4
apresiasi                     2
Name: AlasanResign, dtype: int64

Value count kolom TanggalLahir:
--------------------------------------------------
1987-06-14    2
1976-09-22    2
1984-07-07    2
1972-07-01    1
1965-05-07    1
             ..
1970-05-15    1
1991-01-28    1
1970-04-24    1
1987-01-07    1
1981-08-10    1
Name: TanggalLahir, Length: 284, dtype: int64

Value count kolom TanggalHiring:
--------------------------------------------------
2011-01-10    12
2015-01-05    11
2015-3-30      9
2014-9-29      9
2013-9-30      9
              ..
2016-07-04     1
2012-4-30      1
2014-5-18      1
2011-1-21      1
2012-8-16      1
Name: TanggalHiring, Length: 97, dtype: int64

Value count kolom TanggalPenilaianKaryawan:
--------------------------------------------------
2020-1-14     17
2020-2-18     12
2020-1-21     10
2020-1-28      9
2020-2-25      9
              ..
2015-03-04     1
2014-04-02     1
2018-03-02     1
2014-2-20      1
2014-04-05     1
Name: TanggalPenilaianKaryawan, Length: 127, dtype: int64

Value count kolom TanggalResign:
--------------------------------------------------
-             198
2018-04-01      9
2014-8-19       9
2018-06-08      9
2017-11-15      9
2013-5-30       4
2020-8-19       2
2014-9-24       2
2015-04-01      1
2016-01-11      1
2016-10-31      1
2017-12-15      1
2015-6-18       1
2014-04-07      1
2017-4-15       1
2015-06-05      1
2017-11-14      1
2018-9-15       1
2019-9-26       1
2017-09-05      1
2016-4-24       1
2017-06-04      1
2016-01-09      1
2017-12-12      1
2016-3-31       1
2015-4-15       1
2020-9-26       1
2020-4-29       1
2015-01-09      1
2018-11-15      1
2018-6-16       1
2018-09-06      1
2019-01-12      1
2018-9-19       1
2019-04-06      1
2019-08-04      1
2017-09-12      1
2016-04-04      1
2018-2-19       1
2016-08-07      1
2015-6-15       1
2016-08-02      1
2015-01-07      1
2013-9-26       1
2018-9-23       1
2017-11-04      1
2019-06-06      1
2020-9-27       1
2020-2-25       1
2017-3-15       1
2018-5-17       1
2015-6-24       1
2017-6-25       1
Name: TanggalResign, dtype: int64

# Data Preprocessing

In [26]:
df_pre = df.copy()

## handling missing values

In [27]:
# drop IkutProgramLOP because too many missing values
df_pre.drop('IkutProgramLOP', axis=1, inplace=True)

# impute missing values in AlasanResign column with modus because already too many unique values
df_pre['AlasanResign'].fillna(df_pre['AlasanResign'].mode()[0], inplace=True)

# impute missing values in JumlahKetidakhadiran column with median
df_pre['JumlahKetidakhadiran'].fillna(df_pre['JumlahKetidakhadiran'].median(), inplace=True)

# impute missing values in SkorKepuasanPegawai column with 0, assuming they are not satisfied 
df_pre['SkorKepuasanPegawai'].fillna(0, inplace=True)

# impute missing values in JumlahKeikutsertaanProjek column with median
df_pre['JumlahKeikutsertaanProjek'].fillna(df_pre['JumlahKeikutsertaanProjek'].median(), inplace=True)

# impute missing values in JumlahKeterlambatanSebulanTerakhir column with median
df_pre['JumlahKeterlambatanSebulanTerakhir'].fillna(df_pre['JumlahKeterlambatanSebulanTerakhir'].median(), inplace=True)

In [29]:
# replace inappropriate value in PernahBekerja column 
df_pre['PernahBekerja'].replace(['yes'], 1, inplace=True)
df_pre['PernahBekerja'] = df_pre['PernahBekerja'].astype(int)

In [30]:
# replace inappropriate value in AlasanResign column
df_pre['AlasanResign'].replace(['Product Design (UI & UX)'], df_pre['AlasanResign'].mode()[0], inplace=True)

In [34]:
# checking unique values for each columns
df_pre.select_dtypes(exclude='object').nunique()

EnterpriseID                          287
SkorSurveyEngagement                    5
SkorKepuasanPegawai                     6
JumlahKeikutsertaanProjek               9
JumlahKeterlambatanSebulanTerakhir      7
JumlahKetidakhadiran                   22
PernahBekerja                           1
TanggalLahir                          284
TanggalHiring                         284
TanggalPenilaianKaryawan              284
TanggalResign                         284
dtype: int64

In [35]:
# checking unique values for each columns
df_pre.select_dtypes(include='object').nunique()

Username              285
StatusPernikahan        5
JenisKelamin            2
StatusKepegawaian       3
Pekerjaan              14
JenjangKarir            3
PerformancePegawai      5
AsalDaerah              5
HiringPlatform          9
NomorHP               287
Email                 287
TingkatPendidikan       3
AlasanResign           10
dtype: int64

In [36]:
# drop columns with many unique values and only one unique value
df_pre.drop(columns=['Username', 'NomorHP', 'Email', 'PernahBekerja', 'EnterpriseID', 'TanggalLahir', 'TanggalHiring', 'TanggalPenilaianKaryawan', 'TanggalResign'], axis = 1, inplace=True)